{
  "name": "biernacik.dev",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx @11ty/eleventy --serve",
    "watch": "npx @11ty/eleventy --watch",
    "build": "npx eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janjbnck/biernacik.dev.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/janjbnck/biernacik.dev/issues"
  },
  "homepage": "https://github.com/janjbnck/biernacik.dev#readme",
  "description": "",
  "type": "module",
  "dependencies": {
    "@11ty/eleventy": "^3.1.0"
  },
  "devDependencies": {
    "markdown-it": "^14.1.0",
    "markdown-it-attrs": "^4.3.1"
  }
}
